# LoggingService

./: .gitignore  build.gradle  settings.gradle
src/main/java/de/tjorven/logger/: ConsoleColor.java  Logger.java  LoggingLevel.java
