plugins {
    id 'java'
    id 'maven-publish'
}

group = 'de.tjorven'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
}

publishing {
    repositories {
        maven {
            url 'https://repos.tjorven-liebe.de/releases'
            credentials {
                username = System.getenv("TJORVEN_LIEBE_REPO_USERNAME")
                password = System.getenv("TJORVEN_LIEBE_REPO_PASSWORD")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = "logger"
            version = version
            from components.java
        }
    }
}